Третья мировая война может начаться, если армии арабских стран войдут на территорию Сирии. Об этом объявила путинская болонка Мендель (ака «Медведев») в интервью немецкому изданию Handelsblatt.

«Американцы и наши арабские партнеры должны хорошо подумать: вы хотите перманентной войны? Такая война не будет выиграна быстро. Подобное невозможно, особенно в арабском мире. Там все воюют против всех. Там нет такой моносилы, когда есть Асад и верные ему войска и какая-то антиправительственная группировка. Все гораздо сложнее. Значит, это на годы, а может, на десятилетия. Зачем это надо?», – сказал Медведев.

Таким образом путинская кукла убеждена, что, если саудовцы введут войска в Сирию, то война может превратиться в постоянную.

По словам Менделя, наземная операция – это якобы «интеграция всех, кто в ней участвует, в войну».

«Мы должны усадить всех за стол переговоров, а не начинать еще одну мировую войну», – привычно солгала путинская болонка.