Во Франции проходит т.н. международный климатический саммит. Путин опоздал на церемонию, посвященную поминанию убитых в ходе последних атак в Париже. Он объяснил свое неприличное отсутствие на ритуале «техническими обстоятельствами», которые заключались в том, что он, мол, «обсуждал свой график» и «детали предстоящего выступления».

Однако не это маловразумительное и абсолютно хамское по европейским понятиям объяснение стало хитом путинских перлов. Отвечая на вопрос журналистов о сбитом Турцией русском самолете СУ 24, Путин заявил буквально следующее – цитата:

«…Подавляющее большинство разделяют тот тезис, согласно которому не было никакой необходимости наносить удар по беззащитному российскому бомбардировщику»

Напомним, что в свое время канцлерша Германии Меркель заявила о неадекватности Путина, который, по ее мнению, живет в другой реальности. Более конкретным в оценке психического состояния Путина был оппозиционер Немцов, которого убили киллеры Кадырова по приказу главаря Кремля. Немцов был уверен, что Путин реально шизофреник (он использовал более крепкое слово - "ёб…ый"). Судя по заявлению Путина о «беззащитном бомбардировщике» Немцов был прав.

Главарь Кремля реально психически тяжело больной человек, это опасный шизовреник, который имеет доступ к ядерной кнопке. Больного надо срочно изолировать, т.к. сейчас весь мир находится в серьезной опасности.