Вертолет авиакомпании "Турухан" в четверг, 26 ноября рухнул в Туруханском районе Красноярского края. Летающий гроб упала на левом берегу реки Енисей, в 10 километрах от города Игарка. На борту находились 25 человек. В результате инцидента 15 убито, в том числе трое членов экипажа.

Рухнувшую русскую летающую железяку обнаружили не сразу. Лишь через несколько часов лежащий на боку воздушный гроб с разрушенным фюзеляжем заметил с воздуха один из пролетавших вертолетов.

Причиной крушения могла стать техническая неисправность воздушного судна. "По предварительным данным, в полете у вертолета отказала часть бортовых систем, и он потерпел крушение", - сообщил "Интерфаксу" источник в экстренных службах.

Это скорее всего самое верное предположение, т.к. летающий русский хлам уже не выдерживает полетов.