После того, как Путин вернулся в Кремль в 2012 году, сильно возросла эмиграция из России. Всего за год до того, по информации русского статистического ведомства, из этой страны уехали 36 тысяч рабов, а в 2012-м количество беглых рабов Путина выросло вчетверо. Уже в следующем году из России бежало почти 200 тысяч. За прошлый год Россию покинуло более 200 тысяч рабов.
Согласно Amnesty International, добивающейся амнистии только и исключительно для своих единоверцев, резко возросло число рабов Путина, которые покидает Россию по политическим причинам. Руководитель ее мосбюро тов. Никитин отметил, что диссидентам чекисты не мешает покидать страну. К этому диссидентов даже подталкивают чекисты, сказал он СМИ своего ФСБ.

Напомним, что впервые о том, что ФСБ сознательно выталкивает диссидентов в эмиграцию, как это ранее делало КГБ в отношении советских диссидентов, сообщил Кавказ-Центр.
На вопрос, намереваются ли они диссиденты вернуться в Россию, они отвечают, что нет. В частности, диссидентка Курносова хочет постоянно жить в Украине. Диссидентка  Дорутина сомневается, что ей необходимо возвращаться в Россию ввиду того, что нет надежды на исправление этой страны.
Диссидентка Цымбалова окончательно решила, что никогда больше ее нога не ступит на эту русскую землю. Ранее старая диссидентка Слоним, внучка сталинского палача Литвинова сообщила, что она уже никогда не вернется в Россию.