По сообщениям вражеских СМИ России, почти миллион россиян уведомили чекистскую власть о наличии у них второго гражданства с момента вступления в силу "поправок", предусматривающих штрафы за его сокрытие.

Однако подавляющее большинство "двойников" самодоносами разумно решили не заниматься - дураков нет. Чекисты за "двойниками" обязательно придут, рано или поздно. Скорее рано, чем поздно.

Статистику привели в чекистской "Федеральной миграционной службе", отметив, что 4 июля "поправкам" исполнился год.

"С начала реализации "закона" принято более 940 тыс. уведомлений от граждан России о наличии иного гражданства или документа на право постоянного проживания в иностранном государстве (это отнюдь не второе гражданство - КЦ)", - сообщила банда "ФМС".

В свою очередь главарь этой банды тов. Ромодановский сказал, что двойное гражданство наиболее популярно среди жителей Москвы и Ленинграда. Чаще всего они получают гражданство "Израиля", Америки и Англии.

Поправки к "закону о гражданстве", обязывающие россиян заниматься самодоносом и уведомлять органы ФСБ о наличии у них паспорта другой страны, вступили в силу год назад. Не донесших на себя в органы чекисты запугивают штрафами до 200 тысяч рублей или рабскими работами на укрепление чекистской власти.