Одна дама пообещала внуку на его день рождения пригласить для него клоунов.
Наступает день рождения, клоунов все нет. Вдруг звонок в дверь. Внук орет:
— Клоуны, клоуны! Женщина открывает, на пороге два поддатых бомжа:
— Хозяйка, может какая работа в саду есть? На еду бы заработать.
Ну, жалко людей. Женщина им говорит:
— Ну, пойдите дрова поколите в саду.
А клоунов все нет, внук рыдает.
Вдруг, женщина смотрит в окно — в саду один из бомжей такие номера проделывает!
То на землю бросится, то пируэты крутит, то на яблоню залезет.
И, к тому же, похоже, поет. Она стучит в стекло, подзывает второго и говорит ему:
— Ваш друг вот так не выступит для моего внука? Заплачу 50 долларов. Бомж кричит:
— Эй, за 50 баксов дашь второй палец отрубить?