– Доктор, я сегодня с женой договорился иметь секс. Вы мне посоветовали за два часа до секса принять виагру, я принял, а она мне только что позвонила и сказала, что она задерживается на работе еще на полтора часа. Что мне делать?
– У вас есть ещё дома кто-нибудь?
– Да, бэбиситтер.
– Сколько лет?
– Девятнадцать.
– Ну так трахните бэбиситтера.
– Доктор, бэбиситтера я могу и без виагры.