Едет такси. Сзади сидят двое пассажиров и разговаривают.
— Представляете — я вчера в ресторане, так у официанта, когда он наливал вино, не было салфетки на руке.
— Да что вы говорите... Да... Я тоже недавно был в ресторане с дамой, так официант меню подал сначала мне...
— Да не может быть...
Водитель сидел, сидел, потом не выдержал и спрашивает:
— Ребята, а ничего, что я к вам спиной сижу?