A boss said to his secretary I want to have SEX with you I will make it very fast.
I'll throw $1000 on the floor, by the time you bend down to pick it I'll be done.
She thought for a moment then called her boyfriend and told him the story.
Her boyfriend then said to her, do it but "Ask him for $2000, pick up the money very fast he wouldn't even have enough time to undressed himself."
So she agrees.
Half an hour goes by, the boyfriend decides to call girlfriend, he asks, what happened?
She responds, "The Bastard used coins I'm still picking and he is still fucking!"