Дни миновали счастливые, нет их.
Было цветов, сколько сердце захочет.
Легче нарвать было сотни букетов,
Нежели ныне цветочек.

Ветер завыл, и дожди заструились,
Трудно найти средь родимого луга,
Трудно найти, где цветы золотились
Листик любимого друга.

Будь, же, доволен осенним листочком,
В дружеской был он руке, хоть не ярок,
Будь ему рад, наконец, и за то что
Это последний подарок!